{
  "name": "cookie-security-checker",
  "version": "0.1.0",
  "description": "Demo package for Cookie-Security-Checker",
  "main": "assets/app.js",
  "scripts": { "start": "node assets/app.js" },
  "license": "MIT"
}
